1번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621445-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621445&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 반송지역 초중학생 영어캠프 운영 용역
6.공고기관: 부산광역시 해운대구
7.수요기관: 부산광역시 해운대구
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/14 17:25
(2023/06/21 10:00)
10.공동수급: 
11.투찰여부: 

2번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230619009-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230619009&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: (가칭)온가족이 함께하는 영양캠프 운영 용역(수의시담)
6.공고기관: 대구광역시교육청
7.수요기관: 대구광역시교육청
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/14 17:19
(2023/06/15 12:00)
10.공동수급: 
11.투찰여부: 

3번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621378-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621378&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 산엔청 청년 베이스캠프 조성사업 건축설계 간이설계공모
6.공고기관: 경상남도 산청군
7.수요기관: 경상남도 산청군
8.계약방법: 일반(총액)
9.입력일시(입찰마감일시): 2023/06/14 17:09
(-)
10.공동수급: 
11.투찰여부: 

4번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621294-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621294&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 로컬콘텐츠 중점대학 해외 로컬콘텐츠 캠프 운영 용역 업체 선정[싱가포르&말레이시아]
6.공고기관: 계명대학교
7.수요기관: 계명대학교
8.계약방법: 일반(총액)2단계경쟁
9.입력일시(입찰마감일시): 2023/06/14 16:53
(-)
10.공동수급: 
11.투찰여부: 

5번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621247-01
3.분류: 취소
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621247&bidseq=01&releaseYn=Y&taskClCd=5 
5.URL 주소: 로컬콘텐츠 중점대학 해외 로컬콘텐츠 캠프 운영 용역 업체 선정[싱가포르&말레이시아]
6.공고기관: 계명대학교
7.수요기관: 계명대학교
8.계약방법: 일반(총액)2단계경쟁
9.입력일시(입찰마감일시): 2023/06/14 16:47
(-)
10.공동수급: 
11.투찰여부: 

6번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621198-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621198&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 로컬콘텐츠 중점대학 해외 로컬콘텐츠 캠프 운영 용역 업체 선정[일본]
6.공고기관: 계명대학교
7.수요기관: 계명대학교
8.계약방법: 일반(총액)2단계경쟁
9.입력일시(입찰마감일시): 2023/06/14 16:34
(-)
10.공동수급: 
11.투찰여부: 

7번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230621157-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230621157&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 맞춤형 진로탐색캠프 위탁운영
6.공고기관: 경상남도 사천시
7.수요기관: 경상남도 사천시
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/14 16:25
(2023/06/20 10:00)
10.공동수급: 
11.투찰여부: 

8번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230619874-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230619874&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023학년도영훈초등학교 리더십 몽골 캠프 용역
6.공고기관: 서울특별시교육청 서울특별시성북교육지원청 영훈초등학교
7.수요기관: 서울특별시교육청 서울특별시성북교육지원청 영훈초등학교
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/14 10:57
(2023/06/21 10:00)
10.공동수급: 
11.투찰여부: 

9번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230618000-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230618000&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 몰입형 SW-AI교육 체험활동 캠프 위탁 운영 용역(긴급)
6.공고기관: 대구광역시교육청
7.수요기관: 대구광역시교육청
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/13 14:43
(2023/06/26 10:00)
10.공동수급: 
11.투찰여부: 

10번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230616946-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230616946&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 혁신프로젝트 취업력량강화 캠프 운영 용역
6.공고기관: 재단법인 울산정보산업진흥원
7.수요기관: 재단법인 울산정보산업진흥원
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/13 09:44
(2023/06/13 14:00)
10.공동수급: 
11.투찰여부: 

11번쨰 공고내용을 추출합니다~~~~
1.업무: 기타
2.공고번호-치수: 단죽 제2023-32호-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectOthersBidDtl.do?tbidno=20230619947&bidseq=00
5.URL 주소: 단국대학교 취창업지원처 직무부트캠프 위탁 운영 용역
6.공고기관: 단국대학교
7.수요기관: 단국대학교
8.계약방법: 
9.입력일시(입찰마감일시): 2023/06/13 09:26
(-)
10.공동수급: 
11.투찰여부: 

12번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230612330-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230612330&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: [대학일자리플러스센터] 2023 온라인 현직자 직무부트캠프 위탁 용역
6.공고기관: 영남대학교
7.수요기관: 영남대학교
8.계약방법: 일반(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/13 09:22
(-)
10.공동수급: 
11.투찰여부: 

13번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230616157-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230616157&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: [긴급] 2023년 글로벌 리더십 캠프 현장 체험활동 위탁용역 입찰 공고
6.공고기관: 광주광역시교육청
7.수요기관: 광주광역시교육청
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/12 18:12
(2023/06/23 10:00)
10.공동수급: 
11.투찰여부: 

14번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230613009-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230613009&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 구)캠프페이지 (2차)부지 토양오염정화 용역
6.공고기관: 조달청
7.수요기관: 강원도 춘천시
8.계약방법: 일반(본청)
9.입력일시(입찰마감일시): 2023/06/12 16:48
(2023/06/21 10:00)
10.공동수급: 
11.투찰여부: 

15번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230612457-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230612457&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 봉덕3동 캠프워커 주변 도로건설공사 견적제출 공고
6.공고기관: 대구광역시 남구
7.수요기관: 대구광역시 남구
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/12 16:46
(2023/06/19 12:00)
10.공동수급: 
11.투찰여부: 

16번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230615440-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230615440&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 울주 청소년 영어캠프 운영 용역
6.공고기관: 울산광역시 울주군
7.수요기관: 울산광역시 울주군
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/12 15:19
(-)
10.공동수급: 
11.투찰여부: 

17번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230614346-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230614346&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 모빌리티ICT 사업본부 SW 자율주행 기술교육 캠프 및 경진대회 운영 용역
6.공고기관: 충남대학교
7.수요기관: 충남대학교
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/12 10:06
(2023/06/23 14:00)
10.공동수급: 
11.투찰여부: 

18번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 20230613386-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230613386&bidseq=00&releaseYn=Y&taskClCd=1 
5.URL 주소: 캠프하우즈 야구전용구장 인조잔디 구매설치
6.공고기관: 경기도 파주시
7.수요기관: 경기도 파주시
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/09 17:14
(2023/06/19 15:00)
10.공동수급: 
11.투찰여부: 

19번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230613039-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230613039&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 주니어 성공리더십캠프 위탁운영
6.공고기관: 경상남도 사천시
7.수요기관: 경상남도 사천시
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/09 15:31
(2023/06/15 10:00)
10.공동수급: 
11.투찰여부: 

20번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230612766-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230612766&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 고흥군 신활력플러스사업 신활력베이스캠프 도시관리계획변경 용역
6.공고기관: 한국농어촌공사 전남지역본부 고흥지사
7.수요기관: 한국농어촌공사 전남지역본부 고흥지사
8.계약방법: 소액수의-장애인기업간 견적입찰(1인 견적제출 허용)
9.입력일시(입찰마감일시): 2023/06/09 14:18
(2023/06/09 14:40)
10.공동수급: 
11.투찰여부: 

21번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230606466-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230606466&bidseq=00&releaseYn=Y&taskClCd=1 
5.URL 주소: 2023년 NET 챌린지 캠프 시즌10 행사 운영
6.공고기관: 조달청
7.수요기관: 한국지능정보사회진흥원
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/09 13:03
(2023/06/30 10:00)
10.공동수급: 
11.투찰여부: 

22번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230611813-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230611813&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023학년도 정신여자고등학교 1학년 테마형 수련활동 예랑캠프 입찰 공고
6.공고기관: 서울특별시교육청 정신여자고등학교
7.수요기관: 서울특별시교육청 정신여자고등학교
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/09 09:05
(2023/06/20 12:00)
10.공동수급: 
11.투찰여부: 

23번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230610264-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230610264&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 NASA 글로벌캠프 국외연수 위탁용역
6.공고기관: 전라북도교육청
7.수요기관: 전라북도교육청
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/08 14:37
(2023/06/29 10:00)
10.공동수급: 
11.투찰여부: 

24번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230609418-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230609418&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023학년도 영어캠프 위탁용역 입찰공고
6.공고기관: 대구광역시동부교육청 동대구초등학교
7.수요기관: 대구광역시동부교육청 동대구초등학교
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/08 13:32
(2023/06/15 15:00)
10.공동수급: 
11.투찰여부: 

25번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230609444-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230609444&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 반송지역 초중학생 영어캠프 운영 용역
6.공고기관: 부산광역시 해운대구
7.수요기관: 부산광역시 해운대구
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/08 10:31
(2023/06/14 10:00)
10.공동수급: 
11.투찰여부: 마감

26번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230609065-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230609065&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 예산교육지원청 중학생 국제교류 해외영어캠프 위탁용역
6.공고기관: 충청남도교육청 충청남도예산교육지원청
7.수요기관: 충청남도교육청 충청남도예산교육지원청
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/07 22:53
(2023/06/19 17:00)
10.공동수급: 
11.투찰여부: 

27번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230606384-01
3.분류: 취소
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230606384&bidseq=01&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023학년도 예산교육지원청 중학생 국제교류 해외영어캠프 위탁용역
6.공고기관: 충청남도교육청 충청남도예산교육지원청
7.수요기관: 충청남도교육청 충청남도예산교육지원청
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/07 22:00
(2023/06/16 10:00)
10.공동수급: 
11.투찰여부: 

28번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230608180-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230608180&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 EAC 골든 트라이앵글 여름방학 캠프 위탁 용역
6.공고기관: 울산광역시교육청
7.수요기관: 울산광역시교육청
8.계약방법: 제한(총액)규격가격동시
9.입력일시(입찰마감일시): 2023/06/07 16:14
(2023/06/19 10:00)
10.공동수급: 
11.투찰여부: 

29번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230608027-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230608027&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023 학생성장 통합지원 가족역량강화 가족캠프 위탁용역
6.공고기관: 경기도교육청 경기도광명교육지원청
7.수요기관: 경기도교육청 경기도광명교육지원청
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/07 15:38
(2023/06/13 10:00)
10.공동수급: 
11.투찰여부: 마감

30번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230607820-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230607820&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 2023년 달성 영어체험 여름방학캠프 운영 용역(긴급)
6.공고기관: 재단법인달성교육재단
7.수요기관: 재단법인달성교육재단
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/07 14:48
(2023/06/19 15:00)
10.공동수급: 
11.투찰여부: 

