총 100 건 중 1 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/indrasun/220929433132
2.작성자:karin
3.작성 일자:2017.02.07 15:59:00
4.블로그 내용:처음으로 내가 준비해서 떠나는 <strong class="search_keyword">여행</strong>인데다가 해외<strong class="search_keyword">여행</strong>이다보니 이것저것 신경쓰이는게 여간 많은게 아니다. 바쁜 시간을 쪼개고 밤 늦게까지 자료를 수집해서 일정표를 작성해보았다. 일본 오사카와 고베 쪽으로만 편하게 다니는 <strong class="search_keyword">여행</strong>을 선택했다. 대부분 교토 쪽도 넘어가던데, 교토가 내 취향... 

총 100 건 중 2 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/staroot99/221106712876
2.작성자:리틀약사
3.작성 일자:2017.09.28 00:00:00
4.블로그 내용:안녕하세요 리틀약사입니다.^^ 올해 휴가로 친구가족과 아이들과 함께 오키나와 자유<strong class="search_keyword">여행</strong> 3박4일코스 일정으로 다녀왔는데요 이번<strong class="search_keyword">여행</strong>의 목적은 그냥 리조트에서 푹쉬자였는데 ㅎ 하이튼, 오키나와 지도를 통해 코스일정을 정리봤답니다. 사진을 클릭하시면 원본이 보입니다.... 

총 100 건 중 3 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/dear__min/221141603383
2.작성자:화민
3.작성 일자:2017.11.16 19:15:00
4.블로그 내용:혼자<strong class="search_keyword">여행</strong>이나 가서 생각정리좀 하자 ! 해서 다음날 무계획으로 강릉에 갔답니다 혼자<strong class="search_keyword">여행</strong>은 처음이라 많이 걱정했지만 나름 재밌었어요 요즘은 해가 일찍 져서 밤에 위험하니까 봄이나 여름에 혼자<strong class="search_keyword">여행</strong> 가는거 추천 합니다 &lt;3 - 뜨거운 여름밤은 가고 남은 건 볼품 없지만-잔나비 - 11.6 새벽 5시 택시... 

총 100 건 중 4 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/fishau/220987185308
2.작성자:여나츄
3.작성 일자:2017.04.20 09:00:00
4.블로그 내용:(뜬금 스티커는 새로 산거 자랑하기위해 ^_^ㅋㅋㅋㅋㅋㅋ) 안녕하세요:D 지난번에 올린 세부<strong class="search_keyword">여행</strong>계획포스팅 올린 후로 일정표 양식 공유 문의가 종종와서 이참에 그냥 공유해드리려고해요! 좀 제 위주로 만들긴했지만 자신의 <strong class="search_keyword">여행</strong>에 맞춰 수정하여 사용하시면 유용하지않을까 생각합니다! 만드느라... 

총 100 건 중 5 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/80sunjin/221049426420
2.작성자:JINI
3.작성 일자:2017.07.12 04:17:00
4.블로그 내용:출발한 스위스<strong class="search_keyword">여행</strong>, 여기 시간으루 현재 7.11.저녁8시40분이 지나고있다. 취리히로 들어와서 루체른을 거쳐 지금은 체르마트. 7월 스위스날씨..... 특히 체르마트<strong class="search_keyword">여행</strong>한다면 긴팔옷은 꼭 챙겨오시길~^^ 여름 유럽<strong class="search_keyword">여행</strong>갈때마다 반팔,반바지,바람막이잠바 얇은거 챙겨다니는데 이게딱 좋은듯하다 취리히... 

총 100 건 중 6 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/dmtmania/221018573855
2.작성자:대명투어몰
3.작성 일자:2017.06.01 08:00:00
4.블로그 내용:크루즈 <strong class="search_keyword">여행</strong>을 소개합니다. 또, 재미있는 퍼즐 게임도 하고 대명투어몰만의 특별한 추가 보너스 혜택도 챙겨가세요! ★ 퍼즐안에 들어갈 그림은 1번, 2번, 3번 중 몇번일까요?조금 더 문제를 쉽게 풀수 있는 꿀팁은 모양을 잘 확인해주세요! 그럼 대명투어몰과 함께 즐거운 크루즈 <strong class="search_keyword">여행</strong>을... 

총 100 건 중 7 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/tjxowl007/220907064472
2.작성자:블랙홀
3.작성 일자:2017.01.10 01:43:00
4.블로그 내용:해외<strong class="search_keyword">여행</strong> 짐싸기는 내가 전문이다! AAA형이므로!! 안녕하세요 블랙홀 입니다:D 개인적으로 <strong class="search_keyword">여행</strong>갈때 짐싸기의 달인(까진 아니고 반달인 수준) 입니다. 어떻게 보면 뭐 그렇게까지 챙겨가냐... 생각 하실 수도 있는데요. 최대한 필요한 건 다 챙겨 가는 스타일 입니다. 필요하면 가서 사지뭐... 

총 100 건 중 8 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/oblove3/220931570849
2.작성자:신양이
3.작성 일자:2017.02.09 23:23:00
4.블로그 내용:페이지의 시<strong class="search_keyword">여행</strong> 하늘은 시인이다 땅은 광명이다 사람은 눈물이다 정말 소중한 만남이 있었습니다. 경북 청송 출생으로 도서출판 세상만사의... 또한 지난 시절 적쟎은 사비를 털어 전세계와 우리나라 곳곳을 <strong class="search_keyword">여행</strong>하면서 각종 축제에 참가하는 등의 경험으로 문화재청의 홍보자문위원으로... 

총 100 건 중 9 번째 블로그 데이터를 수집합니다=======================================================================
1.블로그 주소:https://blog.naver.com/cityhuntorr/221021177084
2.작성자:낭닥SJ
3.작성 일자:2017.06.04 04:43:00
4.블로그 내용:팔자에 없던 아주 긴 유급 휴가를 받았습니다 언제부턴가 떠나고 싶던 독일 맥주 <strong class="search_keyword">여행</strong>을 계획하고 마일리지 비행기표를 알아 보았습니다... (북해도) <strong class="search_keyword">여행</strong>의 테마는 &quot;술&quot;입니다만 하필 북해도를 먼저 떠올렸던 이유는 약 5년 전 방문했던 오타루 운하의 감동을 다시 한 번 느끼고 싶어서였습니다... 

총 100 건 중 10 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/tnwlsdl702/221120294907
2.작성자:르빰므
3.작성 일자:2017.10.19 08:43:00
4.블로그 내용:오사카3박4일 자유<strong class="search_keyword">여행</strong>코스 꼭 가볼만한 곳 가을.겨울<strong class="search_keyword">여행</strong>지로 좋은 오사카<strong class="search_keyword">여행</strong> 제주도 가듯이 비행시간이 가깝고 물가도 착하고 미식의 도시라고 불리우는 오사카3박4일 자유<strong class="search_keyword">여행</strong>코스 지난번에는 정작 오사카보다는 근처 <strong class="search_keyword">여행</strong>지를 주로 다녔었기에 이번에는 푹 쉬고 맛있는거 먹고 시간적 여유가... 

총 100 건 중 11 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/jihye7531/220994751192
2.작성자:제제
3.작성 일자:2017.04.29 11:25:00
4.블로그 내용:삿포로 3박4일 <strong class="search_keyword">여행</strong>경비 60만원?!?!?!? 가능한가요?!?!!? 삿포로 <strong class="search_keyword">여행</strong>경비를 공유해드리겠습니다 ♡ 첨부파일로 넣어드렸으니 스크랩 후, 게시글 수정 누르신 후 비밀번호 영역 드래그 하시면 보여요 티웨이 항공을 타고 다녀왔습니다. <strong class="search_keyword">여행</strong>경비를 가장 줄일 수 있었던 건, 바로 항,공,권 ★★★★ 무려... 

총 100 건 중 12 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/barbieone/221075705987
2.작성자:리봉짱
3.작성 일자:2017.08.17 08:41:00
4.블로그 내용:온천과 아기자기한 상점이 있는 유후인은 후쿠오카 <strong class="search_keyword">여행</strong>에서 다녀오기 좋은데요♬ 후쿠오카에서 유후인까지 가는 방법은 기차, 고속버스, 렌터카를 이용할 수 있는데 아무래도 렌트를 하게 되면 이동하다가 들르고 싶은 곳에 언제든 갈 수 있다 보니 요즘엔 후쿠오카 렌트카 <strong class="search_keyword">여행</strong>을 자주 하는... 

총 100 건 중 13 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/tlsduswjd88/221150346315
2.작성자:정이
3.작성 일자:2017.11.28 11:59:00
4.블로그 내용:♥8박 10일 영국&amp;프랑스 <strong class="search_keyword">여행</strong>♥ 런던 4박5일 일정표 런던 4박5일 <strong class="search_keyword">여행</strong>코스 런던과 파리를 묶어 총8박10일로 다녀온 17년 여름휴가- 하지만, 유럽<strong class="search_keyword">여행</strong> 가시는분들에 따라 함께 가는 <strong class="search_keyword">여행</strong>지가 달라서 런던<strong class="search_keyword">여행</strong>코스만 따로 가져왔습니다! 나름 알차게 보낸 런던 4박5일 코스! 일정표 필요하신분들은... 

총 100 건 중 14 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/bahna2/221077932534
2.작성자:콩쥐강쥐
3.작성 일자:2017.08.21 08:30:00
4.블로그 내용:Toscana <strong class="search_keyword">여행</strong>을 떠나기 전엔 이탈리아에 대해 아는 거라곤 로마, 피렌체, 베니스가 전부였다. 매년 갈 때마가 그 영역을 넓혀 소도시를 시작으로 재작년엔 이탈리아 남부에 있는 시칠리아를 다녀왔고 작년엔 이대로 숨이 멎어도 원 없을 것 같은 아름답고 풍요로운 풍경을 보여준 토스카나까지 <strong class="search_keyword">여행</strong>의... 

총 100 건 중 15 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/csn324/221134709349
2.작성자:도란도란
3.작성 일자:2017.11.07 17:59:00
4.블로그 내용:이집트 <strong class="search_keyword">여행</strong> 99% 이집션은 사기꾼이라고... 안녕하세요. 세계<strong class="search_keyword">여행</strong> 도란도란입니다. 이집트 <strong class="search_keyword">여행</strong> 정보를 알아보니 인류애를 잃어버릴 정도로 사기꾼이 많다고 저 또한 세계<strong class="search_keyword">여행</strong> 중이고 굉장히 많은 나라를 다녔기 때문에 걱정하지 않았어요 근데...진짜 거짓말 1안보태고 제가 만나는 99% 이집션은... 

총 100 건 중 16 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/wjdtmd921111/221049047026
2.작성자:코가복매니저
3.작성 일자:2017.07.11 16:42:00
4.블로그 내용:피지 호주신혼<strong class="search_keyword">여행</strong> 7박9일 비용 아직은 피지 신혼<strong class="search_keyword">여행</strong> 다녀온 이야기만 포스팅이 되어 있는데요, 견적을 궁금해 하시는 분들이 많아서 시드니 신혼<strong class="search_keyword">여행</strong> 포스팅 전 비용부분을 포스팅 해 보려요 합니다. 제가 피지 호주신혼<strong class="search_keyword">여행</strong>(시드니)을 결정한 가장 큰 이유는 휴양과 관광을 한번에 할 수 있는... 

총 100 건 중 17 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221090511738
2.작성자:여행플러스
3.작성 일자:2017.09.06 11:03:00
4.블로그 내용:女 싱글족 <strong class="search_keyword">여행</strong>, 무조건 지켜야 할 안전수칙 6계명 네이버 <strong class="search_keyword">여행</strong>+ 셜록입니다. 나 홀로 <strong class="search_keyword">여행</strong>. 누구나 꿈꿉니다. 하지만 가보면 압니다. 이거 만만치 않다는 걸요. 그래서 바로 정리해 드립니다. 나홀로 <strong class="search_keyword">여행</strong>족. 특히 여성분들. 무조건 알고 있어야 할 안전<strong class="search_keyword">여행</strong> 노하우들입니다. 1. 첫 도착지는 무조건... 

총 100 건 중 18 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/dongi0508/221085796548
2.작성자:김덮밥
3.작성 일자:2017.08.30 20:30:00
4.블로그 내용:유럽<strong class="search_keyword">여행</strong> 물가 저렴한 유럽 내가 뽑아보는 Best 10 유럽에 좀 있다 보니까 이제 눈에 보이더라. 어느 나라가 비싼 물가를 가지고 있고 또 GDP 통계 및 물가지수 정보를 보면 <strong class="search_keyword">여행</strong>할때 경비가 진짜 많이들고 적게들고를 판별할 수 있음. 특히 노르웨이나 아이슬란드 같은 경우는 진짜 짧은... 

총 100 건 중 19 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/byki2013/221018748461
2.작성자:비오
3.작성 일자:2017.05.31 20:40:00
4.블로그 내용:비밀스럽고 심오한 &quot;비오<strong class="search_keyword">여행</strong>사&quot;에 오신걸 환영합니다 :-) 하하하하하 저만의 <strong class="search_keyword">여행</strong>사가 하나 있으면 좋겠네요! 오늘은 사이판 다녀온지 벌써 1달 반이나 지났지만, 제가 다녀온 기준으로 미니 가이드북을 만들어봤어요 :-)!!!! 사실, 사이판 처음 가려고 정보를 수집할 때, 감이 빨리 안오더라구요!... 

총 100 건 중 20 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/yummycook/221043142303
2.작성자:요리천사 윤희정
3.작성 일자:2017.07.03 18:35:00
4.블로그 내용:일본 북해도 배낭<strong class="search_keyword">여행</strong> 잘 다녀왔습니다 여고동창 네명이 배낭을 메고, 기차타고, 버스타고, 걸어다니며... 맛나는 것도 먹고, 온천도 하고, 구경도 하면서 하 하 호 호... 고등학교 시절을 다시 보내고 왔답니다 ~~♬ 60을 낼 모래에 바라보는 나이에 배낭<strong class="search_keyword">여행</strong>을 완수하고 돌아왔네요 시간을 맞추어... 

총 100 건 중 21 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/80sunjin/221016885935
2.작성자:JINI
3.작성 일자:2017.05.30 07:00:00
4.블로그 내용:1박2일 부산<strong class="search_keyword">여행</strong>, 둘째날!! 오전 일정을 거의 다 마치고 우리는 신세계 백화점 구경을 갔다가 오후 2시에 시작되는 영도대교 도개 모습을 보기위해... ㅋㅋㅋㅋㅋ 그래서 2시마다 하는거였냐면서 몰랐다고하니깐, 한번 보러가라고 ^^&quot; 아빠의 25~30년전 기억 + 작년 엄마 친구들과의 <strong class="search_keyword">여행</strong> 기억 + 친절한... 

총 100 건 중 22 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/gasinae00/221163333189
2.작성자:김프로
3.작성 일자:2017.12.15 07:40:00
4.블로그 내용:경남 합천 겨울<strong class="search_keyword">여행</strong>으로 좋은 휴테마파크의 숙박이벤트 이제 슬슬 겨울방학과 함께 아이들과 함께할 겨울<strong class="search_keyword">여행</strong>을 준비하시는 분들이 많으실텐데 특히 윗지방에 계시는 분들은 남부지방으로 <strong class="search_keyword">여행</strong>을 많이들 준비하지않을까 생각이 든다. 그래서 준비한 이번 숙박이벤트는 경남 합천 겨울<strong class="search_keyword">여행</strong>과 함께... 

총 100 건 중 23 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/koo90175/221042236355
2.작성자:H스마일
3.작성 일자:2017.07.02 14:37:00
4.블로그 내용:- 배틀트립 오키나와 <strong class="search_keyword">여행</strong> 얼마전에 배틀트립에 오키나와<strong class="search_keyword">여행</strong> 편이 나왔다길래 나름 애정하는 <strong class="search_keyword">여행</strong>지이기도 하여 봐보았다 ( 안그래도 이번 추석 연휴에 4번째 오키나와 <strong class="search_keyword">여행</strong> 갈 예정 ) 나름 <strong class="search_keyword">여행</strong> 프로그램인지라 어떻게 플랜을 짰나 하고 봤는데 이건 영 .. 다낭 팀에 91:9 그럴만도 한게 다낭 팀이... 

총 100 건 중 24 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/rna6983/220951420849
2.작성자:메로나머그꺼야
3.작성 일자:2017.03.06 17:14:00
4.블로그 내용:메로나에요~ 요즘 날씨가 좋아서 <strong class="search_keyword">여행</strong>을 많이 가시는데요~ 먹거리로 핫한 대만 가시는 분들 많으시죠~??ㅎㅎㅎ 저도 갑니댜!!!!! 2017년 3월 9일 목요일부터 3월 12일 일요일까지!!! 3박 4일 일정인데요~ 1월부터 기대하던 <strong class="search_keyword">여행</strong>이라 계획을 짜봤어요~ 가기직전까지 수정하고 수정하다가!!! 드뎌 이번주... 

총 100 건 중 25 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/fromrei8/221113115961
2.작성자:프롬레이
3.작성 일자:2017.10.09 13:12:00
4.블로그 내용:[프롬레이 이벤트] 말레이시아 <strong class="search_keyword">여행</strong> 선물 드려요~ 이웃님들~ 연휴가 끝나가서 아쉬우신가요? 아니면 좋으신가요? ㅋㅋㅋㅋ 저는 말레이시아 <strong class="search_keyword">여행</strong> 잘 하고 돌아왔어요. <strong class="search_keyword">여행</strong> 마치고 돌아오면 무슨 일이 있었냐는 듯한 일상. 무사히 집에 돌아온 것까지는 좋은데 빨래가 산더미~ 캬캬 ㅠㅠ 하지만... 

총 100 건 중 26 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/oblove3/221056030468
2.작성자:신양이
3.작성 일자:2017.07.20 20:36:00
4.블로그 내용:람사르습지 부안<strong class="search_keyword">여행</strong> 줄포만 갯벌 우리나라 서해안은 미국 동부해안과 북부연안과 캐나다 동부해안, 아마존강 유역과 함께 세계 5대갯벌중... 1 부안 <strong class="search_keyword">여행</strong>지인 줄포만 갯벌생태공원은 저지대 침수를 막고자 제방을 쌓은후 담수습지가 만들진 곳을 개발하여 공원으로 조성하였습니다. 2... 

총 100 건 중 27 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/ricocake/220977385775
2.작성자:리코
3.작성 일자:2017.04.07 11:13:00
4.블로그 내용:코사무이 신혼<strong class="search_keyword">여행</strong> 코사무이 자유<strong class="search_keyword">여행</strong> 준비 일정 짜기, 비용 경비 예산 준비 꿈같던 #신혼<strong class="search_keyword">여행</strong> 이 끝나고 이렇게 글을 올리는 시간이 오다니 ㅜㅜ 다시 가고픈 신혼<strong class="search_keyword">여행</strong> 저희 부부는 자유<strong class="search_keyword">여행</strong>을 좋아해요 둘이 만나서 떠난 라오스도 그러했고 서로 만나기전에도 자유<strong class="search_keyword">여행</strong>스타일을 선호, 그래도... 

총 100 건 중 28 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/cafecurator/221130377828
2.작성자:카큐
3.작성 일자:2017.11.01 18:16:00
4.블로그 내용:쇼핑셔틀 쎠틀과 함께하는 이탈리아<strong class="search_keyword">여행</strong> 이벤트 시즌3 이탈리아<strong class="search_keyword">여행</strong> 체험단 이벤트 시즌3 by 쇼핑셔틀 쎠틀 시즌1, 시즌2 이벤트를 통해서 <strong class="search_keyword">여행</strong>을 사랑하는 이웃님들의 엄청난 사랑을 받았던 이탈리아<strong class="search_keyword">여행</strong> 체험단 이벤트가 올해는 쇼핑셔틀 쎠틀과 함께합니다 2015년 이탈리아 자유<strong class="search_keyword">여행</strong>으로의... 

총 100 건 중 29 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/nyj0171/221125049971
2.작성자:EZ
3.작성 일자:2017.10.25 21:30:00
4.블로그 내용:13박 15일 페루 <strong class="search_keyword">여행</strong> 정리 및 경비 (2017.01.28~2017.02.10) 남미<strong class="search_keyword">여행</strong> 다녀왔다는 사람 중에 페루라는 나라를 안 간 사람이 있을까. 또 남미를 가보지 않은 사람들도 남미의 이미지를 생각하면 페루의 마추픽추를 쉽게 떠올린다. 그만큼 사람들에게 잘 알려져있는 페루. 페루의 숨겨진... 

총 100 건 중 30 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/csn324/221172097770
2.작성자:도란도란
3.작성 일자:2017.12.27 13:36:00
4.블로그 내용:몰디브 신혼<strong class="search_keyword">여행</strong> 금수저는 보지마세요ㅋ 안녕하세요. <strong class="search_keyword">여행</strong>블로거 도란도란입니다. 저는 2주간 몰디브 자유<strong class="search_keyword">여행</strong> 일정으로 마푸시섬을 다녀왔어요 많은 분들이 몰디브 신혼<strong class="search_keyword">여행</strong> 무조건 비싸다고만 생각하시는데요 1박에 10만원의 몰디브 호텔도 깔끔하고 괜찮아요! 몰디브 신혼<strong class="search_keyword">여행</strong> 꼭 초호와... 

총 100 건 중 31 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/gloriousld/221060082618
2.작성자:이니그마
3.작성 일자:2017.07.26 13:08:00
4.블로그 내용:인스타그램 들어가니 다들 여기저기 전 세계를 <strong class="search_keyword">여행</strong>하고 계시네요. &quot;저는 집이 가장 좋다~&quot;라는 철학을 가지고 있기 때문에 부럽지 않아요;;;... 이 기간에 파리 <strong class="search_keyword">여행</strong>하시는 분들, 파리 사시는 분들~ 함께 해요 :) 사진은 본문과 관련이 없음 인생 사진 프로젝트 그동안... 참 많은 분들에 저에게... 

총 100 건 중 32 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/nydelphie/221016747380
2.작성자:제이민
3.작성 일자:2017.05.30 08:00:00
4.블로그 내용:프렌즈 뉴욕이 새로운 모습으로 바뀌었어요 ^^ 중앙북스에서 프렌즈 시리즈 출간 10주년을 맞아, 여러 <strong class="search_keyword">여행</strong>책 중 5권을 선정해 표지를 새롭게 디자인했는데요, 뉴욕 <strong class="search_keyword">여행</strong> 베스트셀러 프렌즈 뉴욕도 그 5권에 포함되었습니다. 많은 분들이 응원해주신 덕분입니다!!! 이 '리커버 한정판'은... 

총 100 건 중 33 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/dongi0508/220960689797
2.작성자:김덮밥
3.작성 일자:2017.03.17 20:23:00
4.블로그 내용:유럽<strong class="search_keyword">여행</strong> 한달 2주 3주 경비 줄이는 팁 Best 10 유럽<strong class="search_keyword">여행</strong>으로 가면 좋은 계절이 돌아오고 있다. 내 생각에 여름 성수기도 좋지만 그땐 너무 더울 수 있으니 늦봄이나 초가을이 유럽<strong class="search_keyword">여행</strong> 하기에 딱 적절한 계절이라고 생각한다. 그런 유럽여정 계획이 있는 분들에게 조금이나마 도움이 될까 싶어서... 

총 100 건 중 34 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/220971951907
2.작성자:여행플러스
3.작성 일자:2017.03.31 17:38:00
4.블로그 내용:여플(<strong class="search_keyword">여행</strong>+)입니다. <strong class="search_keyword">여행</strong>지를 정하실 때 어떤 기준을 가지고 고르시나요? 훌쩍 떠나고 싶을 때 몸도 맘도 가벼우려면 <strong class="search_keyword">여행</strong>지 물가 신경 안 쓸 수 없을 텐데요. 세계 도시를 비교하는 통계 사이트인 넘베오(Numbeo)와 글로벌 물가 조사 사이트인 엑스패티스탄(Expatistan)이 생활비지수를... 

총 100 건 중 35 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/tourjeonju/220932786104
2.작성자:렉스
3.작성 일자:2017.02.11 15:02:00
4.블로그 내용:겨울 남해 <strong class="search_keyword">여행</strong>코스 남해 독일마을 2월 동장군의 기세가 참 무섭습니다. 입춘이 지나 다음주말이면 우수인데 말이죠~ 아무리 춥다고 움추리고 있을 수 없어서 다녀왔던 남해<strong class="search_keyword">여행</strong>~ <strong class="search_keyword">여행</strong>이라고 모 있나요 갈아입을 옷 몇가지 챙겨서 그냥 떠나는거 아니겠어요 다행히 남쪽이라 추위걱정은 덜 했었는데... 

총 100 건 중 36 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/80sunjin/220948054827
2.작성자:JINI
3.작성 일자:2017.03.02 10:32:00
4.블로그 내용:홋카이도 <strong class="search_keyword">여행</strong> 다녀오고나니 2017 벚꽃 개화시기가 이미 발표된거~ ㅎㅎㅎ 작년에도 그 이전해보다 벚꽃 개화가 빠르다했는데, 올해도 작년보다 일찍 개화가 된다고하니, 점점 해가 갈수록 벚꽃이 빨리빨리 피는듯하다. 겨울<strong class="search_keyword">여행</strong>다녀온거 정리하기전에, 일단 ㅋㅋ 올해도 경주벚꽃<strong class="search_keyword">여행</strong>을... 

총 100 건 중 37 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/fiesta0113/221030221772
2.작성자:피에스타
3.작성 일자:2017.06.15 22:49:00
4.블로그 내용:결국 꽤 오랜 시간이 걸려 만든 올해 내가 갈 <strong class="search_keyword">여행</strong> 가이드북. 올해 내가 갈 곳은 오스트리아와 체코다. 처음엔 철저히 가이드북 취지에 맞는... 만약의 사태를 대비하여 <strong class="search_keyword">여행</strong> 관련 모든 정보는 블러로 처리했다. 목차와 체크리스트. 이 가이드북은 무려 176p나 되는 대작(?)이다 ㅋㅋ 비행일정 부분은... 

총 100 건 중 38 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kh750/221143599616
2.작성자:커피사랑경화
3.작성 일자:2017.11.20 11:00:00
4.블로그 내용:오사카 <strong class="search_keyword">여행</strong> 알차고 즐거웠던 2박 3일 프롤로그 지난주에 다녀온 일본 오사카 2박 3일의 알찬 <strong class="search_keyword">여행</strong> 사진들 모아 모아 프롤로그 올려보아요 2박 3일이라 너무 짧았지만 그래도 정말 꽉 차고 알찬 <strong class="search_keyword">여행</strong>이었던 것 같아요 요즘 너무 바빠서 사진 정리를 간신히 끝내서 올려봅니다 일본 오사카로 다녀왔던... 

총 100 건 중 39 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/duohaigolf/221138749630
2.작성자:다해아이앤씨
3.작성 일자:2017.11.13 11:43:00
4.블로그 내용:보통 겨울 중국골프<strong class="search_keyword">여행</strong>이라고 하면 해남도나 하문쪽등을 많이 생각하시는데 广州쪽도 한번 고려해보시면 좋을것같아요 그럼 제가 추천!... 중국골프<strong class="search_keyword">여행</strong> 지역중 이만한곳이 또 어디있을까 생각해봅니다. 일정 广州에는 정말 많은 골프장이있어요 바로옆 심천까지 한단면 셀수없는만큼 많은... 

총 100 건 중 40 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/fromrei8/221168181226
2.작성자:프롬레이
3.작성 일자:2017.12.21 14:23:00
4.블로그 내용:태국 크라비 <strong class="search_keyword">여행</strong> 내가 가본 끄라비 맛집 똔마욤 (톤마욤/ton ma yom) 태국 크라비 <strong class="search_keyword">여행</strong> 중에서 가장 맛있었던 곳은 꼽자면, 나에겐 똔마욤(톤마욤)이다. 끄라비 맛집으로 트립바이저 1위를 달리고 있을 때도 있었던 것 같은데, 지금 보니 순위는 조금 밀렸더만. 거 잠깐 사진찍고 온다니까 그새... 

총 100 건 중 41 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/oblove3/221028516387
2.작성자:신양이
3.작성 일자:2017.06.13 21:43:00
4.블로그 내용:일본 골프<strong class="search_keyword">여행</strong> 오사카 지스타일CC 오래전부터 친하게 지내는 형님의 초대로 일본 오사카에 골프<strong class="search_keyword">여행</strong>을 다녀왔습니다. 우리나라에서는 부킹도 어렵고, 골퍼에 밀려서 골프를 치는지, 사람에 치는지 도대체 정신이 없었는데 오사카 지스타일CC에서 오랜만에 느긋하게 드라이버 날려봤습니다.... 

총 100 건 중 42 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/nakora77/221158474702
2.작성자:빅버드
3.작성 일자:2017.12.08 14:41:00
4.블로그 내용:에어아시아 웹체크인 #방콕<strong class="search_keyword">여행</strong> #에어아시아웹체크인 #에어아시아 스트레스 받을때마다 비행기표를 찾는다. 그리고 3월에, 예약하게된... 방콕 <strong class="search_keyword">여행</strong>을 하고 온 이후에 느낀점은, 면세에서 액체류를 사지않는다면 그닥.. 짐추가를 안해도 괜찮겠다는 생각이든다. 액체류로 뭘 사올게 읍다 ㅋㅋ... 

총 100 건 중 43 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/everyyan/220907103079
2.작성자:똘띠
3.작성 일자:2017.01.10 04:09:00
4.블로그 내용:여자혼자 겨울유럽<strong class="search_keyword">여행</strong>준비물 42박 43일 6주 여자혼자유럽<strong class="search_keyword">여행</strong> 무사히 마치고 돌아온지 2주가 되어간다. 미쳤... 아직도 내가 왜 한국인지 모르겠다고!!! 병 중에 제일은 유럽병이라 전해라. 시간을 돌리는 것 말고는 답이 없다 전해라. 고로 이 병은 치유가 안된다 전해라!!! ㅠㅠㅠㅠ 그리하여... 

총 100 건 중 44 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/elanvital7/220913206839
2.작성자:엘란비탈박성욱작가
3.작성 일자:2017.01.17 12:39:00
4.블로그 내용:태국 꼬창은 푸켓에 이어 두번째로 큰 섬이지만, 한국 <strong class="search_keyword">여행</strong>자에게 생소했는데, 입소문을 통해서 많이 알려진 곳입니다. 캄보디아와 국경 근처... 태국 섬<strong class="search_keyword">여행</strong>은 우리나라 겨울에 가는게 제일 좋아요. 시기적으로 건기에 해당되고, 낮에도 많이 뜨겁지 않거든요. 쏭끄란이 있는 4월에 가시면... 

총 100 건 중 45 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/tjsaldid85/221171294850
2.작성자:최선비님
3.작성 일자:2017.12.27 08:30:00
4.블로그 내용:홍콩 <strong class="search_keyword">여행</strong> 준비물 잇님들 :) 오늘은 #홍콩<strong class="search_keyword">여행</strong>준비 를 포스팅 해볼까 합니다. 이건 그냥 지극히 개인적인 것이니 참고안하셔도 됩니다요♥ 일단, 저의 <strong class="search_keyword">여행</strong>기간은 2018.01.11 ~ 2018.01.14 (총 3박4일) 입니다. 이때 항공권이 엄청 비싸더라구요..ㅎㄷㄷㄷ 남편이 결제했지만 +_+// 어마무시한 가격!... 

총 100 건 중 46 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/1978mm/221151053530
2.작성자:배짱이
3.작성 일자:2017.11.29 09:20:00
4.블로그 내용:후쿠오카 <strong class="search_keyword">여행</strong>에 앞서 국내<strong class="search_keyword">여행</strong>을 마친 뒤 간 거라 배를 타기 전까지만도 조금 피곤했었습니다. 그렇게 비행기를 타고 갔더라면 <strong class="search_keyword">여행</strong> 첫날부터 피곤함에 지쳤을 텐데요, 부산에서 후쿠오카로 가는 뉴 카멜리아호에서 푹 자고 일어나니 가뿐하더군요. 보통 일본 호텔은 오후 3시 전후로 체크인이... 

총 100 건 중 47 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/nydelphie/221088679715
2.작성자:제이민
3.작성 일자:2017.09.04 08:00:00
4.블로그 내용:네이버 연재로 검증된 <strong class="search_keyword">여행</strong>정보를 바탕으로 독자들의 피드백을 결합하여 만들어진 최신 미국 서부 <strong class="search_keyword">여행</strong>책입니다. 미국 서부 100배 즐기기 저자 제이민|민고은 출판 알에이치코리아 발매 2018.05.25. 저자 소개 제이민 : 미국 <strong class="search_keyword">여행</strong>책 베스트셀러 작가, 네이버 파워블로거, 스타에디터 민고은 : 미국... 

총 100 건 중 48 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/dongi0508/221024811659
2.작성자:김덮밥
3.작성 일자:2017.06.08 22:00:00
4.블로그 내용:대만 유심칩 구입 대만<strong class="search_keyword">여행</strong> 유심칩 공항에서 사자 사람들이 정말 많이 찾는 인기 <strong class="search_keyword">여행</strong>지 대만 타이페이. 맛있는 먹거리 가득한 야시장부터 대만 특유의 문화가 가득한 여러 어트랙션들이 많아 전세계 사람들이 많이 찾는데, 특히 우리나라 사람들의 방문이 많은 곳 이기도 하다. 대만 타이페이는... 

총 100 건 중 49 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/220977631050
2.작성자:여행플러스
3.작성 일자:2017.04.07 16:10:00
4.블로그 내용:해외<strong class="search_keyword">여행</strong> 갈 때 피해야 할 '항공사' 10곳 돌아온 네이버 <strong class="search_keyword">여행</strong>+의 <strong class="search_keyword">여행</strong> 타짜 본좌입니다. 오늘은 <strong class="search_keyword">여행</strong>의 시작과 끝인 항공편. 이게 골칫거리지요. 처음과 끝, 이게 사실 <strong class="search_keyword">여행</strong>의 분위기 전체를 좌우하니 말입니다. 마침 흥미로운 뉴스가 있습니다. 인사이트에서 ‘해외<strong class="search_keyword">여행</strong> 갈때 <strong class="search_keyword">여행</strong>객들이 꼭 피해야... 

총 100 건 중 50 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/couple_traveler/220894780191
2.작성자:제니써니 부부
3.작성 일자:2017.01.14 08:00:00
4.블로그 내용:[ PRAHA/PRAGUE, CZECH ] 체코 4박 6일 <strong class="search_keyword">여행</strong>. 마무리 &amp; 경비. - 프라하 - · 느낀 점 · 경비 · 음식 2016.07 체코에선 프라하만 가서 아쉽긴 했지만, 5일간에 프라하 <strong class="search_keyword">여행</strong>도 어찌나 아쉽던지... 그럼 오늘은 프라하 <strong class="search_keyword">여행</strong>의 마무리 편을 포스팅하겠습니다! [ 정리 ] 프라하에서의 살짝 긴 듯싶었지만, 처음엔... 

총 100 건 중 51 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/80sunjin/221119406211
2.작성자:JINI
3.작성 일자:2017.10.18 07:00:00
4.블로그 내용:그리스 7박9일<strong class="search_keyword">여행</strong>!!!! 추석 황금연휴에 그동안 꿈꿔왔던 그리스, 푸름섬으로의 <strong class="search_keyword">여행</strong>을 가기로 결정! 항공권이 워낙 많이 올라간터라;; 모스크바를 경유하는 항공권 선택! 2017.10.4~10.12 7박9일 그리스<strong class="search_keyword">여행</strong>을 다녀오게 되었다 &quot;7박9일 그리스 <strong class="search_keyword">여행</strong> 간단 일정&quot; 아테네(1박) - 미코노스(1박) -산토리니(2박)... 

총 100 건 중 52 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/g9bonyam/220967168027
2.작성자:이레
3.작성 일자:2017.03.26 08:10:00
4.블로그 내용:윤식당 촬영지 길리트라왕안 여자혼자 자유<strong class="search_keyword">여행</strong> 2박3일 프롤로그 안녕하세요 Ol레입니다 오랜만에 포스팅하네요. 왜이렇게 게을러졌는지.. 정말 매일 포스팅하는 블로거님들 부지런 인정각 나PD의 <strong class="search_keyword">여행</strong>이야기를 정말 좋아하는 저는, TV는 안보면서도 나PD의 꽃보다 시리즈, 신서유기 등등을 꼭... 

총 100 건 중 53 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/bahna2/220984810778
2.작성자:콩쥐강쥐
3.작성 일자:2017.04.19 08:30:00
4.블로그 내용:올해는 작년보다 일본 <strong class="search_keyword">여행</strong>을 더 자주 많이 가게 되면서 여러 지방을 다녀오다 보니 꼭 한번 가보고 싶었던 쿠로카와 료칸 겟코쥬에서 아바타 같은... 일본 료칸 <strong class="search_keyword">여행</strong>을 많이 다녀봤다고 생각했는데 와.. 여긴 정말 뷰의 끝판왕! 우리 객실인 KASEMACHI로 들어와 한 바퀴 쭉 둘러봤다. 2인이 머물 수... 

총 100 건 중 54 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/minzsnap/221164734444
2.작성자:minji
3.작성 일자:2017.12.17 08:30:00
4.블로그 내용:3번째 태국<strong class="search_keyword">여행</strong> 끄라비 리조트 예약 가격대비 시설이 늘 만족스러운 태국. 하지만 신혼<strong class="search_keyword">여행</strong>지로 가는 숙소들은 아무리 태국이라도 1박에 50만원이 훌쩍넘는 금액.. 헉 소리 나니 피해보자.. 우리는 그냥 휴식 겸 자유<strong class="search_keyword">여행</strong>이니까 숙소에 머무는 시간이 많지않은 스타일이라, 가성비가 좋은... 

총 100 건 중 55 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/oblove3/220969537042
2.작성자:신양이
3.작성 일자:2017.03.28 22:55:00
4.블로그 내용:울릉도 <strong class="search_keyword">여행</strong> 동백꽃 꽃말 속 얽힌 사연 엄동설한이 한참지나 이제는 한창 봄으로 달려가는 이 좋은 계절에 울릉도 <strong class="search_keyword">여행</strong> 을 다녀왔습니다. 울릉도는 육지와는 다르게 아직 꽃들이 만발하지는 않았더군요. 울릉도는 육지와 또 다른 온도차로, 꽃피는 시기가 다르다는 것도 알게된... 

총 100 건 중 56 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kskmith18/221169819178
2.작성자:필링Feeling
3.작성 일자:2017.12.28 11:20:00
4.블로그 내용:겨울 삿포로 4박 5일 <strong class="search_keyword">여행</strong> 일정표 / 비용 / 숙소 (엑셀 파일 공유합니다!). SAPPRO, JAPAN FEBRUARY, 2017 올해 설 연휴에 4박 5일 동안 삿포로에 다녀왔어요.!! 아직 작년에 갔다 온 50일 유럽<strong class="search_keyword">여행</strong> 포스팅도 아직 못 끝냈어요 ㅠㅠ 아직도 잘츠부르크 포스팅 중이라는.... 작년 유럽<strong class="search_keyword">여행</strong> 포스팅은 스위스... 

총 100 건 중 57 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kyena200/221169086156
2.작성자:쏠트
3.작성 일자:2017.12.23 13:30:00
4.블로그 내용:대만에도 겨울이 왔다지만 우리보다는 따뜻해서 겨울<strong class="search_keyword">여행</strong>으로 매력있어요. 추운 일상을 벗어나서 맛있는 음식과 따뜻한 공기를 만나는 순간, 뭘 또 바라겠어요. 대만<strong class="search_keyword">여행</strong>의 장점은 또 가깝다는 데 있죠. 비행기로 2시간 정도면 타이베이 도착할 수 있고, 특별히 준비할 것들 많지 않아서 좋구요. 딱... 

총 100 건 중 58 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/nyj0171/221140212712
2.작성자:EZ
3.작성 일자:2017.11.15 03:06:00
4.블로그 내용:<strong class="search_keyword">여행</strong> 정리 및 경비 (2017.02.11~2017.02.18) 드디어 볼리비아 정리 편 예전엔 들어본 적도 없던 나라 '볼리비아'지만 요즘엔 우유니 사막 덕분인지 볼리비아의 유명세가 어마어마하다. 이스터섬으로 가는 티켓이 칠레에서 기다리고 있었기 때문에 다른 남미나라에 비해 볼리비아는 오래 <strong class="search_keyword">여행</strong>... 

총 100 건 중 59 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/ama-gonggan/221170309344
2.작성자:아마
3.작성 일자:2017.12.25 08:00:00
4.블로그 내용:18년 <strong class="search_keyword">여행</strong>을 앞두고.. 이제야 마무리하는 겨울의 후쿠오카 자유<strong class="search_keyword">여행</strong> 이야기. 총 7박 8일의 여정 동안 후쿠오카 3박4일 벳부-유후인 3박4일을 사이좋게 보내고 왔다. 올해 후쿠오카 겨울 <strong class="search_keyword">여행</strong>의 기억이 너무 즐거워서 똑같은 코스의 <strong class="search_keyword">여행</strong>을 한 번 더 하는 것으로 계획했다. 후쿠오카와 벳부를 가는 것은... 

총 100 건 중 60 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/parangusl_/221157155059
2.작성자:안혜연입니다
3.작성 일자:2017.12.07 08:00:00
4.블로그 내용:<strong class="search_keyword">여행</strong>하기 가장 좋은 시즌입니다. 12월부터 2월까지, 물론 여름이긴 하지만 견딜만한 더위에요. 해가 쨍쨍한 낮엔 덥지만 아침과 저녁 시간에는... 방콕<strong class="search_keyword">여행</strong>, 오늘이 본격적으로 돌아다닌 첫날이었는데요. 한국과의 어마어마한 기온 차이, 실내외 온도차가 커서인지 종일 머리가 지끈지끈 아팠어요. 안... 

총 100 건 중 61 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221153145664
2.작성자:여행플러스
3.작성 일자:2017.12.01 18:30:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] 오래된 <strong class="search_keyword">여행</strong>일수록 좋다 기억은 머리에 잠깐 새겨지는 거고 추억은 가슴에 깃들어 쌓여가는 거라고 하죠. 기억에는 유효기간이 있지만 추억에는 유효기간이 없다고도 해요. 어떤 기억들이 추억으로 바뀌고 어떻게 변화돼 가는 걸까요? “언제 누구와 어디를 <strong class="search_keyword">여행</strong>했다”라는... 

총 100 건 중 62 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221158681282
2.작성자:여행플러스
3.작성 일자:2017.12.08 18:44:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] <strong class="search_keyword">여행</strong>과 일상의 경계 낯선 곳으로 <strong class="search_keyword">여행</strong>하는 데는 저마다 다른 이유가 있을 겁니다. 반복되는 지루한 일상에서 벗어나려는 욕구만은 한결같겠죠. <strong class="search_keyword">여행</strong>이 아니면 도달할 수 없는 새로운 환경은 짜릿한 해방감을 줍니다. 눈앞의 멋진 광경에 빠져들다 보면 눌러 앉고 싶은 충동이... 

총 100 건 중 63 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221087080608
2.작성자:여행플러스
3.작성 일자:2017.09.01 13:47:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] 우리가 혼자 <strong class="search_keyword">여행</strong>하는 이유 일상 속 장면들이 흑백사진처럼 느껴질 때, 우리는 홀로 짐을 챙깁니다. 익숙하지 않은 장소, 새로운 사람들 사이에서 처음 맡아보는 낯선 공기 처음이어서 어색하고, 동시에 설레는 오묘한 감정들을 느끼며 같은 정류장에서 버스를 기다리는... 

총 100 건 중 64 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221121553986
2.작성자:여행플러스
3.작성 일자:2017.10.20 18:31:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] <strong class="search_keyword">여행</strong>과 성공의 10가지 공통점 1. 항공, 숙박, 교통...<strong class="search_keyword">여행</strong>은 누군가의 서비스로 이뤄집니다. 비즈니스도 혼자 힘으로는 절대 이룰 수 없습니다. 2. 검색과 조사, 갖가지 예약, 환전...많은 준비가 필요해요. 사업계획을 세울 때도 여러 단계의 고민이 필요하죠. 3. 외로움, <strong class="search_keyword">여행</strong>의... 

총 100 건 중 65 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kwyn0110/220931604643
2.작성자:복자
3.작성 일자:2017.02.10 00:08:00
4.블로그 내용:코타키나발루 <strong class="search_keyword">여행</strong>코스 및 일정 어제는 <strong class="search_keyword">여행</strong> 준비물을 챙기고 오늘은 코타키나발루 <strong class="search_keyword">여행</strong>코스, 일정 간략하게 모두 정리했어요~! 물론, 아직 <strong class="search_keyword">여행</strong> 출발 전이라서 다녀와서 더 정확한 정보를 드리겠지만 꼼꼼하게 준비했으니 참고하셔도 좋을듯하네요 어제 소개해 드렸던 도서관에서 빌려온 책과... 

총 100 건 중 66 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/khjins5918/221135070415
2.작성자:찐ㅋ
3.작성 일자:2017.11.08 07:33:00
4.블로그 내용:뉴질랜드 <strong class="search_keyword">여행</strong> 테카포 호수 은하수 사진 !! 낮에 한바퀴 돌아보고 어디서 사진을 찍어야 겠다는 생각을 하고 저녁을 먹은 후에 어두워지고 다시... 뉴질랜드 <strong class="search_keyword">여행</strong> 은하수 사진 ! 밤하늘에 별을 찍으려면 장노출을 해야하는데 간간히 지나다니는 차의 불빛이 들어와서 사진을 찍기는 조금 힘들었었다... 

총 100 건 중 67 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/tnwlsdl702/221171512052
2.작성자:르빰므
3.작성 일자:2017.12.26 17:44:00
4.블로그 내용:체코프라하 자유<strong class="search_keyword">여행</strong> 일정 &amp; 그란디움 프라하 (5성급 체코 프라하 인기호텔 조식포함 최저가 후기 그란디움 프라하 실제 투숙 후기 동유럽<strong class="search_keyword">여행</strong>코스로 빠질 수 없는 사랑의 도시 체코 프라하 프라하의 연인들이 생각나듯이 사랑스러운 도시라서 어디를 가든 어디를 보든 진심으로 너무나 아름답고... 

총 100 건 중 68 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/fromrei8/220926218652
2.작성자:프롬레이
3.작성 일자:2017.02.03 12:23:00
4.블로그 내용:[프롬레이 이벤트] 태국 <strong class="search_keyword">여행</strong> 선물 태국 치앙마이 <strong class="search_keyword">여행</strong> 잘 다녀왔어요~ 이번에도 <strong class="search_keyword">여행</strong> 선물 사왔는데.. 혹시 기다리신 분 계실라나요 ㅎㅎ 태국 치앙마이에는 제가 좋아하는 에스닉한 디자인이 한가득이더라고요;; 시장 돌면서 제가 갖고 싶은 물건들 사면서, 한개씩 더 사왔어요. 제가 좋으면... 

총 100 건 중 69 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221131698919
2.작성자:여행플러스
3.작성 일자:2017.11.03 13:09:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] 당신은 기억하고 있나요? 시계 초침처럼 일정한 박자로 걸어가던 중, 문득 멈출 수밖에 없는 순간들이 있습니다. 옆 차선에서... 만나는 <strong class="search_keyword">여행</strong>의 조각들은 나를 멈추게 합니다. 당신은 기억하고 있나요? 눈부시게 빛났던 <strong class="search_keyword">여행</strong>의 추억을, 새로운 <strong class="search_keyword">여행</strong>지에서 먼저 말을 걸던 처음... 

총 100 건 중 70 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/jp5503/221140765719
2.작성자:요래요래
3.작성 일자:2017.11.15 19:00:00
4.블로그 내용:벌써부터 이런지 모르겠어요 ㅠㅠ 골프하시는 분들은 이럴때 생각나는게 바로 태국 골프<strong class="search_keyword">여행</strong>이죠 오늘은 공항에서 멀지 않고 괜찮은곳을 한번 소개해볼게요 ^^ 관심있는분들은 하나씩 꼼꼼하게 살펴보시면 좋을 것 같습니다. 오늘은 올리는 태국 골프<strong class="search_keyword">여행</strong>은 많이 들어보셨을만한... 

총 100 건 중 71 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/asia_enjoy/221012104269
2.작성자:아시아엔조이
3.작성 일자:2017.05.23 10:36:00
4.블로그 내용:[일본] 나혼자산다 이시언 시즈오카 <strong class="search_keyword">여행</strong> - 숙소 볼거리 얼마전 나혼자산다에 이시언 배우가 혼자서 일본을 <strong class="search_keyword">여행</strong>하는 모습이 방영되었죠! 저도 집에서 그거 보면서 일본 <strong class="search_keyword">여행</strong> 엄청 가고 싶더라구요 시즈오카는 일본의 소도시로 아직 많은 사람들에게 알려진 <strong class="search_keyword">여행</strong>지는 아닌데 이번 기회로 더욱 많은... 

총 100 건 중 72 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/sofushgdma87/221099617835
2.작성자:꿈꿈꿈
3.작성 일자:2017.09.18 16:35:00
4.블로그 내용:부모님을 모시고 드디어 제주도 <strong class="search_keyword">여행</strong>을 다녀오게 되었답니다~~^^ 효도 한 번 못했는데 이번에 기어코 해냈어요!! 헤헤헤 저희 부모님은 다리가... ㅋㅋ 부모님이 회를 좋아하셔서 제주도<strong class="search_keyword">여행</strong>에서 꼭 횟집투어를 넣었었는데~ 헤헷~^^ 역시나 계획을 잘 세웠던거죠 ㅎㅎ 저 역시도 부모님을 닮아 회를... 

총 100 건 중 73 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/itcools/221152429727
2.작성자:ITcools
3.작성 일자:2017.11.30 21:00:00
4.블로그 내용:중국 온천<strong class="search_keyword">여행</strong> 중국온천 웨이하이 (위해) 한국은 지금 기온이 영하라고 들었습니다만 저는 중국온천 웨이하이에서 노천탕을 즐기는 중입니다... 중국온천<strong class="search_keyword">여행</strong>시 프라이빗 탕이 일반 온천이나 대중온천보다 훨씬 좋고 편한것 같습니다 당연한 얘기지만 그렇습니다 원래는 중국온천<strong class="search_keyword">여행</strong>이 아니라 골프... 

총 100 건 중 74 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/220980334674
2.작성자:여행플러스
3.작성 일자:2017.04.11 10:13:00
4.블로그 내용:절대 인증샷을 남길 수 없는 묘한 <strong class="search_keyword">여행</strong>지. 아, 그렇게 찍어서 가고 싶은데 딱 ‘촬영금지’ 조항이 붙어있습니다. <strong class="search_keyword">여행</strong>+ 본좌가 이를 놓칠리 없지요. 그래서 공개합니다. 인증샷 광인 애독자분들 맘상하지 마시라고 ‘인증샷 못찍는 명소 BEST’편입니다.(당연히 여플이 직접... 

총 100 건 중 75 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/terrylog/221173353249
2.작성자:테리
3.작성 일자:2017.12.29 02:03:00
4.블로그 내용:세계<strong class="search_keyword">여행</strong>중인 <strong class="search_keyword">여행</strong>자 Terry 입니다. 오늘은 도시간의 이동방법을 찾는 방법을 설명드리려고 합니다. <strong class="search_keyword">여행</strong>을 하다보면, 계획대로 이동할 수도 있지만, 계획 없이 이동해야되는 경우가 생기기 마련인데요. 문제는 해외<strong class="search_keyword">여행</strong>을 할경우, 제한적인 언어로 인한 커뮤니케이션 때문에 이동방법을... 

총 100 건 중 76 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/aussie_lee/221079389490
2.작성자:밥짓는이노비
3.작성 일자:2017.08.22 11:36:00
4.블로그 내용:스페인 <strong class="search_keyword">여행</strong> 프롤로그입니다. 원래 이걸 먼저 올렸어야 했는데 어쩌다보니 <strong class="search_keyword">여행</strong> 첫날부터 뜬금없이 포스팅을 시작했네. 찬찬히 보니까 제 이웃분들은 냉정하신 듯 조금이라도 재미없는 글에는 공감 수가 확연히 낮은 것을 보니.. 분발해야겠습니다... 아 저 일일 노비된 거 아셈요? 집 근처에... 

총 100 건 중 77 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/imattina/221099873292
2.작성자:셂
3.작성 일자:2017.09.18 22:19:00
4.블로그 내용:스페인 다녀오면서 책을 한 권 만들었더니 국내 <strong class="search_keyword">여행</strong>에도 이제 뭔가를 만들어야 될 것만 같은 강박(?)이 생겼다 한 마디로 몹쓸병 오랜만에 십년지기들과 어렵게 일정을 맞춰 다녀온 1박2일 변산반도 <strong class="search_keyword">여행</strong>을 위해 역시 포토샵 1도 할 줄 모르면서 PPT로 한땀한땀 만든 리플렛!! 양면으로 만든... 

총 100 건 중 78 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221134655388
2.작성자:여행플러스
3.작성 일자:2017.11.07 16:56:00
4.블로그 내용:하지만 개인적으로 가장 알찬 방법을 하나 꼽으라면 역시 <strong class="search_keyword">여행</strong>이 아닐까 합니다. 심신의 휴식뿐 아니라 여러가지를 동시에 얻을 수 있으니까요. 국내에도 요즘 <strong class="search_keyword">여행</strong> 붐이 한창인듯 한데요. 한국관광공사의 2017 해외<strong class="search_keyword">여행</strong> 실태 보고서(2017년 1월~9월 만18세 이상 성인 남녀 1천명 조사)에 따르면... 

총 100 건 중 79 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/yellowcity-js/221135152632
2.작성자:황룡이
3.작성 일자:2017.11.08 10:23:00
4.블로그 내용:2017년 가을단풍<strong class="search_keyword">여행</strong>의 완결판이라고 할 수 있는 장성에서 백양사 애기단풍축제가 열리고 있습니다 백양사의 단풍은 잎은 작은 애기단풍으로... 가을단풍<strong class="search_keyword">여행</strong>을 즐기기 위해 많은 분들이 나오시는 것 같습니다 백양사 애기단풍축제 같은 경우 전시라던지 체험 농특산물 판매 등 다양한 행사가... 

총 100 건 중 80 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/220913344134
2.작성자:여행플러스
3.작성 일자:2017.01.17 15:16:00
4.블로그 내용:[<strong class="search_keyword">여행</strong> 알파고] 작년 설 국내 <strong class="search_keyword">여행</strong> 어디로? 한국인의 1000만 선택은... 안녕하세요. 여플(<strong class="search_keyword">여행</strong>+)입니다. 민족의 명절 설이 한 주 앞으로 다가왔습니다. 설날에 뭐하실 건가요? 실행에 옮기든 못 옮기든 여플에 자주 오시는 여러분은 아마도 <strong class="search_keyword">여행</strong>을 꿈꾸시리라 봅니다. 설엔 짧은 기간을... 

총 100 건 중 81 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/leed321/221167365429
2.작성자:뚜뚜
3.작성 일자:2017.12.20 13:53:00
4.블로그 내용:모리셔스 신혼<strong class="search_keyword">여행</strong> 가격&amp;비용 2018프로모션! 푸른 빛이 감도는 호수와 라군, 어디서도 보기 힘든 아름다운 풍경으로 유명한 휴양지 모리셔스! 요즘에는 허니무너들에게 각광받기 시작한 떠오르는 <strong class="search_keyword">여행</strong>지랍니다 그래서 모리셔스 신혼<strong class="search_keyword">여행</strong> 가격과 비용 착하게 떠날 수 있는 방법에 대해 알아보았어요... 

총 100 건 중 82 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/mhms0420/220948310239
2.작성자:이쁜지수다
3.작성 일자:2017.03.02 15:37:00
4.블로그 내용:방콕<strong class="search_keyword">여행</strong> 방콕파타야3박5일 첫째날 스케치. 딸하고 둘이 패키지로감.어느 패키지인지는 묻지마삼요.무조건 강의담날 떠나다보니 너무작은<strong class="search_keyword">여행</strong>사라 별루였다눈.. 다신 거기 안할거라눈.... 일행구성 총 9명 일가족 부모님동반부부 아이 ㅡ5명 22살남자친구ㅡ2명 우리ㅡ2명 왜?자세히 적냐구욤?... 

총 100 건 중 83 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/leed321/221156849427
2.작성자:뚜뚜
3.작성 일자:2017.12.06 15:58:00
4.블로그 내용:푸켓 신혼<strong class="search_keyword">여행</strong> 패키지 2018 살펴보기! 한번뿐인 신혼<strong class="search_keyword">여행</strong> 이다보니 다양한 매력을 한꺼번에 즐길 수 있는 <strong class="search_keyword">여행</strong>지를 찾으시더라구요 그래서 오늘은 자유로운 스케쥴과 가벼운 경비로 떠나는 푸켓 신혼<strong class="search_keyword">여행</strong> 패키지 추천 일정 알아보아용 우리나라에서 비행기로 대략 6시간 정도 걸리면 도착하는... 

총 100 건 중 84 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/fromrei8/221166418146
2.작성자:프롬레이
3.작성 일자:2017.12.19 10:35:00
4.블로그 내용:소소한 <strong class="search_keyword">여행</strong> 선물 이벤트 정리 안 하고 넘어가면 왠지 서운한 오사카 쇼핑 이야기. <strong class="search_keyword">여행</strong> 다녀오면 될 수 있으면 챙겨보려고 노력하는 소소한 <strong class="search_keyword">여행</strong>선물 이벤트도 이제야 들고 왔어요. 캐리어 하나에 꽉꽉 채운 오사카 <strong class="search_keyword">여행</strong> 선물 이번 오사카<strong class="search_keyword">여행</strong>은 저가항공을 타고 갔는데 위탁수하물은 한자리만 샀기... 

총 100 건 중 85 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/yanadooblog/221162276813
2.작성자:야나두
3.작성 일자:2017.12.13 17:42:00
4.블로그 내용:다사다난했던 2017년 한 해를 마무리 하면서 가족이나 또는 친구들과 해외로 놀러가기 전에 <strong class="search_keyword">여행</strong>영어 먼저 공부하려는 분들이 많은데요! 외국에서... 해외<strong class="search_keyword">여행</strong> 영어회화를 익히는 인터넷 강의를 신청하는 수강생들이 많습니다. 입국하기 전 공항에서 출입국 카드를 작성하고 호텔에서 체크인을 할... 

총 100 건 중 86 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kkeehwan/220947310232
2.작성자:여행사진가 김기환
3.작성 일자:2017.03.01 10:55:00
4.블로그 내용:아이슬란드(Island) 사진 <strong class="search_keyword">여행</strong> 중에서... 그 어느 곳보다 날씨 변화가 심한 곳이라서... 하루에도 몇 번씩 날씨는 요동치듯 변덕을 부렸다. 맑게... <strong class="search_keyword">여행</strong>의 끝자락으로 접어들자, 눈은 밤새 내렸고, 바람은 끊임없이 차가운 대지 위를 앙칼지게 훓고 지나갔다. 링로드의 곳곳이 눈길로 인해 교통이... 

총 100 건 중 87 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/blogbbq/221030047501
2.작성자:BBQ Chicken
3.작성 일자:2017.06.15 18:12:00
4.블로그 내용:BBQ, <strong class="search_keyword">여행</strong>을 배달하다-Final 마지막 입니다. 총 7천만원 상당의 <strong class="search_keyword">여행</strong>, 치킨 상품권을 들고 두근거리게 공표 합니다. (진돗개 1호 수준 :p) 오늘 ! 7월 14일(금) 밤 11:59 까지 발표 : 7월 28일(금) 총 7,000만원 상당 <strong class="search_keyword">여행</strong>/치킨 상품권 - <strong class="search_keyword">여행</strong>상품권 500만원 2명 - <strong class="search_keyword">여행</strong>상품권 50만원 100명... 

총 100 건 중 88 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/sylphline/221152542882
2.작성자:김망상
3.작성 일자:2017.12.01 00:10:00
4.블로그 내용:그리스에서 유일하게 좋은 기억으로 남았던 산토리니<strong class="search_keyword">여행</strong>. 아테네에서 너무 내상이 심했기에 미리 계획해두었던 일정을 확 바꿔 그리스 산토리니<strong class="search_keyword">여행</strong>으로 아무 미련 없이 방향을 틀었더랬다. 워낙 인기있는 <strong class="search_keyword">여행</strong>지이다보니 산토리니<strong class="search_keyword">여행</strong> 시, 더 좋은 숙소를 보다 좋은 가격으로 득템하기 위해선... 

총 100 건 중 89 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/0404safetravel/221111515829
2.작성자:해안서
3.작성 일자:2017.10.07 18:30:00
4.블로그 내용:이번에는 캐리어Z가 이란 <strong class="search_keyword">여행</strong> 시 주의할 사항을 들고 왔어요! 한번 알아보러 가보실까요~~? gogo~♪ gogo~♪ 첫번째, 여권 훼손 금지! 여러분들 해외<strong class="search_keyword">여행</strong>에 들뜬 나머지.. 여권에 이것저것 끄적이고 메모하고 뜯어내고..! 절대 금지!!! 심한 경우에는 항공권 발권 조차 안되니 조심하세요!! 두번째... 

총 100 건 중 90 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/kami0413/221048243702
2.작성자:까여사
3.작성 일자:2017.07.10 17:20:00
4.블로그 내용:경주<strong class="search_keyword">여행</strong>맛집 :) 성동시장 청도식당 3대째~ 까여사네는 루키와 함께하다보니 <strong class="search_keyword">여행</strong>시 젤루 힘든데..먹거리 해결이네요 그래서 재래시장 방문을 꼭 하게 되요~ 맛난것도 많고 포장도 가능하고 재미지니까 말이죠 ㅎㅎㅎㅎㅎㅎㅎㅎ 그래서 오늘은 경주<strong class="search_keyword">여행</strong>중 방문했던 성동시장 소개해 드릴려구요... 

총 100 건 중 91 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/euna52/221164436116
2.작성자:팔자좋은 은아언니
3.작성 일자:2017.12.16 15:20:00
4.블로그 내용:방콕 자유<strong class="search_keyword">여행</strong> 그림같은 카페 파톰 처음 인스타에서 사진 보고 오오 너무나 멋지다 ♡_♡ 건축 잡지에 나오는 건물 같아! 했던 통로 카페 파톰 요즘은 방콕 자유<strong class="search_keyword">여행</strong> 필수 코스처럼 인기가 많아서 한창 시간대에는 대기 줄까지 서더라고요 웨이팅은 정말 싫지만 예쁘긴 정말 예쁨 :) Bangkok의... 

총 100 건 중 92 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/clubkang/221086135412
2.작성자:워터포르
3.작성 일자:2017.08.31 10:32:00
4.블로그 내용:올해는 스페인부터 싱가포르, 일본까지 해외<strong class="search_keyword">여행</strong>을 다녀왔습니다. 다양한 문화와 음식, 그리고 명승지를 둘러보며 재미있게 보냈었죠. 색다른 건물과 드라마에서 나오던 거리까지 <strong class="search_keyword">여행</strong>의 기쁨을 만끽하며 시간을 보낼 수 있었습니다. 이렇게 소중한 추억을 남기기 위해서는 카메라로 사진을 찍는... 

총 100 건 중 93 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/blogbbq/221013858318
2.작성자:BBQ Chicken
3.작성 일자:2017.05.25 12:01:00
4.블로그 내용:가 확실히 책임지는, 해외<strong class="search_keyword">여행</strong> 이벤트 !! 갑시다. 그렇게 치킨을 많이 먹었는데. 이젠 보상받을 때 됐따., 저희 비비큐가 총 3,000만원 10 명 추첨, 팀당 300만원 쓱 진짜 레알 해외 <strong class="search_keyword">여행</strong> 보.내.드 ~림.니다 ! 진짜진짜 실화 맞습니다. 참여기간 : 6월 6일 까지 참여방법 : 비비큐치킨... 

총 100 건 중 94 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/samchun2g/221170036807
2.작성자:삼춘
3.작성 일자:2017.12.24 10:48:00
4.블로그 내용:거제도<strong class="search_keyword">여행</strong> 가볼만한곳 거제 매미성. 2003년 태풍 매미로 인해 농지가 훼손되었는데 그 곳에 돌을 쌓아 이국적인 성벽을 만들었습니다. 그리고 현재까지 아직도 진행형이라고 합니다. 관광지로 지정된 곳이 아니지만 그 모습이 이색적이고 독특하여 거제<strong class="search_keyword">여행</strong>코스로 수많은 관광객들이 찾아오고... 

총 100 건 중 95 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/the_trip/221147819873
2.작성자:여행플러스
3.작성 일자:2017.11.24 20:42:00
4.블로그 내용:[여플의 <strong class="search_keyword">여행</strong>공감] <strong class="search_keyword">여행</strong>이 싫었던 소녀 그 소녀에겐 자폐증 앓는 동생이 있었어요. 서로 정상적인 대화가 어려웠지요. 동생은 마음에 드는 장소가 있으면 다시 가자고 막무가내 떼를 쓰곤 했습니다. 소녀의 부모님은 그런 동생이 원하는 대로 가족<strong class="search_keyword">여행</strong>을 다녀오곤 했지요. <strong class="search_keyword">여행</strong>코스부터 음식메뉴... 

총 100 건 중 96 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/blueminha/221064471044
2.작성자:당찬맘맘
3.작성 일자:2017.08.01 15:14:00
4.블로그 내용:이렇게 셀프 <strong class="search_keyword">여행</strong> 가이드북을 만든지는 얼마 안되었어요. 나름!!! 엄청 멋지게 만들려다가 이러다가 힘 다 빠지겠다고 생각해서 만든 아주 기본에만 충실한 한글 양식 셀프 <strong class="search_keyword">여행</strong> 가이드북입니다. (혹시 <strong class="search_keyword">여행</strong> 책자 만들기!) 이렇게 짧은면 - 양면 인쇄로 해야지 딱 이쁘게 나와요. 단, 페이지가 좀... 

총 100 건 중 97 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/duohai/221149571573
2.작성자:홍부장
3.작성 일자:2017.11.27 14:30:00
4.블로그 내용:오늘은 겨울에 갈수있는 중국골프<strong class="search_keyword">여행</strong> 지역중 한곳인 광저우 조경cc 입니다. 왜 광저우냐! 겨울에 이불밖은 위험합니다. 이제 곧 12월이면..... 일정을 망칠수도있으니 잘 알아보시는게 좋겠죠 오늘 포스팅하는 중국골프<strong class="search_keyword">여행</strong> 지역인 광저우는 홍콩과 가까운 위치입니다. 동남아는 멀고... 덥다고... 

총 100 건 중 98 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/happyjejudo/221080494139
2.작성자:빛나는 제주
3.작성 일자:2017.08.23 18:30:00
4.블로그 내용:제주도<strong class="search_keyword">여행</strong> 필수코스로 꼽히는 협재해수욕장이에요. 왜 인기가 많은지 알아볼까요? 협재해수욕장은 제주도에서도 아름답기로 소문난 해변인데요. 조개껍질 가루가 많이 섞인 백사장과 앞바다에 떠있는 낭만적인 비양도의 풍경, 에메랄드 빛 바다까지 과연 제주도 필수<strong class="search_keyword">여행</strong>코스일만 하죠? 얼마전... 

총 100 건 중 99 번째 블로그 데이터를 수집합니다======================================================================
1.블로그 주소:https://blog.naver.com/parangusl_/221036268776
2.작성자:안혜연입니다
3.작성 일자:2017.06.23 23:39:00
4.블로그 내용:5박 6일 홍콩<strong class="search_keyword">여행</strong> 오랜만에 홍콩<strong class="search_keyword">여행</strong> 준비 중이에요. 다음 주 출발인데 항공권 호텔 포켓와이파이 말고는 준비된 게 아무것도 없네요. 지난 <strong class="search_keyword">여행</strong> 사진을 뒤적여보니 홍콩 &amp; 마카오<strong class="search_keyword">여행</strong>은 2013년이 마지막이었어요. 회사 다닐 때 휴가로 모녀<strong class="search_keyword">여행</strong> 다녀왔거든요. 이번엔 남자친구와 함께합니다. 덥고... 

총 100 건 중 100 번째 블로그 데이터를 수집합니다=====================================================================
1.블로그 주소:https://blog.naver.com/misoblogg/221031225647
2.작성자:미소
3.작성 일자:2017.06.17 10:23:00
4.블로그 내용:발리<strong class="search_keyword">여행</strong> 한국어가이드 아궁씨와 함께 일일투어 (몽키포레스트 - 우붓시장과 왕궁 - 뜨갈랄랑 - 짐바란씨푸드) 발리<strong class="search_keyword">여행</strong>을 하면서 한번쯤은 하게되는 우붓투어 우붓은 발리의 진짜 모습이 담겨있는듯 해요 사실... 아기가 있다보니 투어는 하지않거나 하더라도 최소한으로 해야지 싶었는데 우붓... 

