====================================================================================================
          연습문제 6-5: 블로그 크롤러 : 여러건의 네이버 블로그 정보 추출하여 저장하기
====================================================================================================
1.크롤링할 키워드는 무엇입니까?(예:여행): 오사카
2.결과에서 반드시 포함하는 단어를 입력하세요(예:국내,바닷가)
(여러개일 경우 ,로 구분해서 입력하고 없으면 엔터를 입력하세요):  
3.결과에서 제외할 단어를 입력하세요(예:분양권,해외)
(여러개일 경우 ,로 구분해서 입력하고 없으면 엔터 입력하세요):
4.조회 시작일자 입력(예:2017-01-01):2022-01-01
5.조회 종료일자 입력(예:2017-12-31):2022-12-31
6.크롤링 할 건수는 몇건입니까?(최대 1000건): 50 
7.파일을 저장할 폴더명만 쓰세요(예:c:\temp\): .\files